[33mcommit d100015d7902273a64adaf62bcc0ed858c57c5d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Farid <mohammadizadeh79@gmail.com>
Date:   Sun Sep 24 19:02:57 2023 +0330

    services & infos added

[33mcommit 7c3c73fe4bb1164ecfd571d2ef56898cc54d2c60[m
Author: Farid <mohammadizadeh79@gmail.com>
Date:   Fri Sep 22 21:20:54 2023 +0330

    ~hello!!!

[33mcommit 1137aa1abbe70da53fc8d347e2637549f470bc95[m
Author: Farid <mohammadizadeh79@gmail.com>
Date:   Fri Sep 22 20:49:50 2023 +0330

    Initial commit from Create Next App
