.bannerviddiv {
  width: 100%;
  height: 90vh;
  overflow: hidden;
}
.bannervid {
  width: 100%;
}

.bannerfromcard {
  background: white;
  width: 30%;
  border: solid;
  border-width: 0;
  border-radius: 1rem;
  position: absolute;
  right: 15%;
  top: 14%;
  padding: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.rideoptions {
  display: flex;
  justify-content: space-around;
  cursor: pointer;
}
.rideoptions_button {
  font-size: 14px;
  padding: 0.5rem 0;
  border-bottom: 1px solid #404040;
  text-align: center;
  width: 100%;
  color: #404040;
}
.rideoptions_button_active {
  font-size: 15px;
  padding: 0.5rem 0;
  border-bottom: 1px solid red;
  text-align: center;
  width: 100%;
  color: #000;
}

.banner_form_container {
  width: 100%;
  margin-top: 1.5rem;
  padding: 0.5 0.75rem;
}

.banner_form_section {
  display: grid;
  grid-template-columns: 30% 70%;
  margin: 0.5rem 0;
}

.banner_form_section_label {
  display: flex;
  align-items: center;
  color: #66c9bb;
}
div.banner_form_section_label p {
  color: #000;
}

.banner_form_submit_section {
  width: 100%;
  text-align: center;
  justify-content: center;
  color: #607d8a;
  margin-top: 1.25rem;
  font-size: 14px;
}

.banner_pic_one {
  width: 20%;
  height: 12rem;
  background-image: url("../assests/b2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  right: 25%;
  top: 74%;
  z-index: 20;
  border-radius: 1rem;
  padding: 3rem 4rem;
}

.banner_pic_two {
  filter: grayscale(60%);
  width: 20%;
  height: 12rem;
  background-image: url("../assests/b1.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 25%;
  top: 74%;
  z-index: 20;
  border-radius: 1rem;
  padding: 3rem 4rem;
}
.banner_pic_text {
  color: white;

  font-size: 28px;
}

/* services------------------------ */
.titel {
  margin-top: 4rem;
  font-size: 70px;
  margin-left: 10rem;
  display: block;
}

.services_container {
  width: 80%;
  height: auto;
  justify-content: center;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
  margin: 0 auto;
}

.services_item {
  display: flex;
  margin: 4rem, 2rem;
  justify-content: start;
  align-self: center;
  border-bottom: 1px solid gray;
  padding: 1rem 0;
  text-align: center;
  vertical-align: middle;
  text-align: center;
}

.services_item_title {
  font-size: 20px;
  margin-left: 4rem;
  padding: auto 0;
  text-align: center;
  vertical-align: middle;
}

/* infobanner--------------------- */

.numbers_background {
  width: 100%;
  height: 300px;
  background-image: url("../assests/banner1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.numbers_container {
  width: 80%;
  height: 300px;
  justify-content: center;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.numbers_item {
  opacity: 60%;
  justify-content: center;
  display: flex;
  align-items: center;
  color: white;
}

.numbers_icon {
  width: 80px;
  height: 80px;
  margin-right: 1rem;
}

div.numbers_info h2 {
  font-size: 48px;
}
div.numbers_info h3 {
  font-size: 16px;
}

/* adsbanners-banner1------------------------------ */

.ads_banner1_background {
  width: 100%;
  height: auto;
  background-color: #12282b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 0;
}

.ads_banner1_image {
  width: 350px;
  height: auto;
}

.ads_banner1_info {
  margin-left: 7rem;
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

div.ads_banner1_info h2 {
  color: #6cc7c0;
  font-size: 15px;
  margin-bottom: 1rem;
  letter-spacing: 6px;
}
div.ads_banner1_info h1 {
  color: white;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 3rem;
}
div.ads_banner1_info p {
  color: white;
  font-size: 16px;
  margin-bottom: 1rem;
}
div.ads_banner1_info h6 {
  color: #607d8a;
  font-size: 16px;
}

.ads_banner1_info_image {
  align-self: flex-end;
  width: 50px;
  height: auto;
  margin-bottom: 1rem;
}

/* adsbanners-banner2------------------------------ */

.ads_banner2_background {
  width: 100%;
  height: 377px;
  background-image: url("../assests/ads21.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 5rem 0;
}

.ads_banner2_info {
  width: 30%;
  margin-left: 10rem;
}

.ads_banner2_info_button_container {
  width: 70%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

div.ads_banner2_info h1 {
  font-size: 42px;
  margin-bottom: 1.5rem;
}
div.ads_banner2_info p {
  font-size: 17px;
  margin-bottom: 1.5rem;
}

.btn_playstore {
  width: 10rem;
  height: auto;
  border-radius: 8px;
}

/* Footer------------------------- */
.footer {
  width: 100%;
  background-color: #12282b;
  padding-top: 2rem;
}

.footer_links {
  width: 100%;
  background-color: #051a18;
  padding: 5rem 10rem;
}

.footer_contents {
  width: 100%;
  height: auto;
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}

.footer_title {
  font-size: 24px;
  color: #6cc8bf;
  margin-bottom: 1rem;
}

.footer_content {
  font-size: 16px;
  color: #607d8a;
  display: block;
  margin-bottom: 0.5rem;
}

.footer_stores_container {
  width: 70%;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.footer_stores {
  width: 8rem;
  height: auto;
  margin-right: 0.25rem;
}

.footer_under {
  width: 100%;
  display: flex;
  color: white;
  padding: 0.5rem 8rem;
  justify-content: space-around;
  background-color: #244e4a;
}

/* news--------------------------------- */

.news {
  padding-top: 6rem;
  background-color: #e4e3e3;
}

.news_titles {
  margin-left: 10rem;
}
div.news_titles h3 {
  color: #607d8a;
  font-size: 16px;
}
div.news_titles h1 {
  font-size: 32px;
  margin-top: 2rem;
}

.news_swiper {
  width: 82%;
  margin: 0 auto;
}

.slide_items_card {
  position: relative;
  width: 100%;
  padding: 0 auto;
  margin-bottom: 0;
}

styles.slide_items_card_active .slide_image {
  display: block;
  z-index: -1;
}

.slide_info {
  width: 80%;
  height: 10rem;
  background-color: white;
  color: #607d8a;
  text-align: center;
  position: absolute;
  bottom: -4rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem 2rem;
}

/* fleet--------------------------------- */

.fleet_card {
  width: 100%;
  height: auto;
  margin-bottom: 10rem;
  margin-top: 8rem;
  box-shadow: inset 0px 3px 3px 2px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  z-index: 3 !important;
}
.fleet_card_image_box {
  width: 100%;
  height: 10rem;
  background: linear-gradient(
    180deg,
    #fefefe00 10%,
    #0cf6f611 80%,
    #0cf6f628 100%
  );
  position: relative;
  display: flex;
  z-index: 3 !important;
  align-items: center;
  justify-content: center;
}

.fleet_card_image {
  z-index: 2 !important;
  width: 80%;
  position: absolute;
  top: -10rem;
}

.fleet_card_title {
  position: absolute;
  font-size: 18px;
  bottom: -6px;
}

.fleet_card_info_box {
  display: flex;
  justify-content: space-around;
  margin: 2rem 0;
}

.fleet_card_info {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}
div.fleet_card_info h3 {
  margin-top: 0.5rem;
}

.vertical_line {
  margin-top: 0.5rem;
  height: 3rem;
  width: 2px;
  background-color: gray;
}

.fleet_card_link {
  display: flex;
  justify-content: space-between;
  padding: 0 2.5rem;
  margin: 2rem 0;
  color: #6cc8b4;
}

.fleer_titel {
  margin: 2rem 10rem;
  font-size: 40px;
}

/* -------------------------------BOOKING ONLINE-------------------------- */
.navv {
  width: 100%;
  height: AUTO;
  display: flex;
  justify-content: space-between;
  padding: 1rem 4rem;
  font-size: 20px;
  color: #66c9bb;
}

.form_box {
  display: grid;
  grid-template-columns: 50% 50%;
}

.booking_form {
  width: 100%;
  height: auto;
  background-color: #e8e8e872;
}

.form_part {
  margin: 0.75rem 0;
  width: 100%;
  padding: 0.25rem 1rem;
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: center;
}

.form_part_section {
  align-items: center;
  display: flex;
  justify-content: space-between;
  color: #66c9bb;
  margin: 0.5rem 0;
}

.form_cars_container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  display: flex;
  justify-content: space-evenly;
}

.form_cars_card {
  width: 6.25rem;
  height: 6.25rem;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  font-size: 13px;
  cursor: pointer;
  text-align: center;
}

.form_cars_card_active {
  width: 6.25rem;
  height: 6.25rem;
  background-color: #66c9bc9a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  font-size: 13px;
  cursor: pointer;
  text-align: center;
}
.submitformdiv {
  margin: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.submitform {
  width: 80%;
  margin: 30px auto;
  background: linear-gradient(45deg, #60c3b6, #4af3dc) !important;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
